<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { max-width: 900px; margin: 0 auto; background: white; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .header { text-align: center; margin-bottom: 20px; }
        .header h1 { color: #2c3e50; margin-bottom: 5px; }
        .brands { display: flex; justify-content: center; gap: 30px; margin: 15px 0; }
        .brands img { height: 40px; }
        table { width: 100%; border-collapse: collapse; margin: 15px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #2c3e50; color: white; }
        .total { text-align: right; font-weight: bold; margin-top: 20px; }
        button { padding: 10px 15px; background: #2c3e50; color: white; border: none; cursor: pointer; margin-right: 10px; }
        input, select { padding: 8px; width: 100%; box-sizing: border-box; border: 1px solid #ddd; border-radius: 4px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        #pdf-template { position: absolute; left: -9999px; width: 800px; }
        #chams{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; align-items: center;justify-content: center; gap: 20px; margin: 0;">
        <img src="chamz.jpeg" alt="" style="height: 100px;"></div>
        <h1 id="chams"> Facturation CHAMZ </h1>
        <div class="form-group">
            <label for="client">Nom du Client</label>
            <input type="text" id="client" value="">
        </div>

        <div class="form-group">
            <label for="phone">Téléphone</label>
            <input type="text" id="phone" value=" ">
            <div class="form-group">
                <label for="adresse">Adresse</label>
                <input type="text" id="adress" value=" ">
        </div>

        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date">
        </div>

        <div class="form-group">
            <label for="num">Numéro de Facture</label>
            <input type="text" id="num" value="40100">
        </div>

        <table id="items">
            <thead>
                <tr>
                    <th>REFERENCE</th>
                    <th>DESIGNATION</th>
                    <th>QTE</th>
                    <th>PU (CFA)</th>
                    <th>MONTANT (CFA)</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" value="TVLGRSSM"></td>
                    <td><input type="text" value="TELEVISEUR LG SR FOLICE3 LTD AK SMART"></td>
                    <td><input type="number" value="1" min="1" class="qte"></td>
                    <td><input type="number" value="2550000" min="0" class="pu"></td>
                    <td class="montant">2 550 000 CFA</td>
                    <td><button class="remove">Supprimer</button></td>
                </tr>
                <tr>
                    <td><input type="text" value="NITHSHIP"></td>
                    <td><input type="text" value="REFRIGERATEUR SIDE BY SIDE"></td>
                    <td><input type="number" value="1" min="1" class="qte"></td>
                    <td><input type="number" value="1750000" min="0" class="pu"></td>
                    <td class="montant">1 750 000 CFA</td>
                    <td><button class="remove">Supprimer</button></td>
                </tr>
                <tr>
                    <td><input type="text" value="MLALG"></td>
                    <td><input type="text" value="MACHINE A LAVER LG"></td>
                    <td><input type="number" value="1" min="1" class="qte"></td>
                    <td><input type="number" value="495000" min="0" class="pu"></td>
                    <td class="montant">495 000 CFA</td>
                    <td><button class="remove">Supprimer</button></td>
                </tr>
                <tr>
                    <td><input type="text" value="CHUBEFI"></td>
                    <td><input type="text" value="CUISINIERE LG"></td>
                    <td><input type="number" value="1" min="1" class="qte"></td>
                    <td><input type="number" value="600000" min="0" class="pu"></td>
                    <td class="montant">600 000 CFA</td>
                    <td><button class="remove">Supprimer</button></td>
                </tr>
            </tbody>
        </table>

        <button id="add">Ajouter Article</button>

        <div class="total">
            <p>MONTANT TOTAL: <span id="total">5 395 000 CFA</span></p>
        </div>

        <button id="pdf">Générer PDF</button>
    </div>

    <!-- Template PDF caché -->
    <div id="pdf-template"></div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const { jsPDF } = window.jspdf;

        // Initialiser la date du jour
        document.getElementById('date').valueAsDate = new Date();

        // Formater les montants
        function formaterMontant(montant) {
            return new Intl.NumberFormat('fr-FR').format(montant) + ' CFA';
        }

        // Convertir nombre en lettres
        function nombreEnLettres(nombre) {
            const unite = ['', 'un', 'deux', 'trois', 'quatre', 'cinq', 'six', 'sept', 'huit', 'neuf'];
            const dizaine = ['dix', 'onze', 'douze', 'treize', 'quatorze', 'quinze', 'seize', 'dix-sept', 'dix-huit', 'dix-neuf'];
            const dizaines = ['', 'dix', 'vingt', 'trente', 'quarante', 'cinquante', 'soixante', 'soixante-dix', 'quatre-vingt', 'quatre-vingt-dix'];

            if (nombre === 0) return 'zéro';

            let mots = '';

            if (nombre >= 1000000) {
                const millions = Math.floor(nombre / 1000000);
                mots += nombreEnLettres(millions) + ' million' + (millions > 1 ? 's' : '');
                nombre %= 1000000;
                if (nombre > 0) mots += ' ';
            }

            if (nombre >= 1000) {
                const milliers = Math.floor(nombre / 1000);
                if (milliers === 1) {
                    mots += 'mille';
                } else {
                    mots += nombreEnLettres(milliers) + ' mille';
                }
                nombre %= 1000;
                if (nombre > 0) mots += ' ';
            }

            if (nombre >= 100) {
                const centaines = Math.floor(nombre / 100);
                if (centaines === 1) {
                    mots += 'cent';
                } else {
                    mots += unite[centaines] + ' cent';
                }
                nombre %= 100;
                if (nombre > 0) mots += ' ';
            }

            if (nombre >= 20) {
                const d = Math.floor(nombre / 10);
                mots += dizaines[d];
                nombre %= 10;
                if (nombre > 0) mots += '-' + unite[nombre];
            } else if (nombre >= 10) {
                mots += dizaine[nombre - 10];
            } else if (nombre > 0) {
                mots += unite[nombre];
            }

            return mots;
        }

        // Calculer les montants
        function calculerMontants() {
            let total = 0;
            document.querySelectorAll('#items tbody tr').forEach(tr => {
                const qte = parseFloat(tr.querySelector('.qte').value) || 0;
                const pu = parseFloat(tr.querySelector('.pu').value) || 0;
                const montant = qte * pu;
                tr.querySelector('.montant').textContent = formaterMontant(montant);
                total += montant;
            });
            document.getElementById('total').textContent = formaterMontant(total);
        }

        // Ajouter un article
        document.getElementById('add').addEventListener('click', function() {
            const tbody = document.querySelector('#items tbody');
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="number" value="1" min="1" class="qte"></td>
                <td><input type="number" value="0" min="0" class="pu"></td>
                <td class="montant">0 CFA</td>
                <td><button class="remove">Supprimer</button></td>
            `;
            tbody.appendChild(tr);

            tr.querySelector('.qte').addEventListener('input', calculerMontants);
            tr.querySelector('.pu').addEventListener('input', calculerMontants);
            tr.querySelector('.remove').addEventListener('click', function() {
                tr.remove();
                calculerMontants();
            });
        });

        // Supprimer un article
        document.querySelectorAll('.remove').forEach(btn => {
            btn.addEventListener('click', function() {
                this.closest('tr').remove();
                calculerMontants();
            });
        });

        // Écouteurs pour les champs existants
        document.querySelectorAll('.qte, .pu').forEach(input => {
            input.addEventListener('input', calculerMontants);
        });

        // Générer PDF
        document.getElementById('pdf').addEventListener('click', function() {
            const pdfTemplate = document.getElementById('pdf-template');
            const date = new Date(document.getElementById('date').value);
            const dateFormatee = date.toLocaleDateString('fr-FR');
            const total = document.getElementById('total').textContent;
            const totalNum = parseFloat(total.replace(/\s|CFA/g, ''));

            pdfTemplate.innerHTML = `
                <div style="padding: 20px; font-family: Arial; max-width: 800px;">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <h1 style="margin-bottom: 5px;"> CHAMZ </h1>
                        <p style="margin: 5px 0;"></p>
                        <div style="display: flex; justify-content: center; gap:15 px;">
                            <div style="font-weight: bold;">77 299 05 00 /</div>
                            <div style="font-weight: bold;">77462 85 89</div>
                    </div>

                    <div style="display: inline-bloc; text-align: left; gap:50 px ;">
                        <p style="margin: 5px 0;">NOM:${document.getElementById('client').value}</p>
                        <p style="margin: 5px 0;">TEL: ${document.getElementById('phone').value}</p>
                        <p style="margin: 5px 0;">ADRESSE: ${document.getElementById('adress').value}</p>
                        
                        </div>
                    </div>

                    <div style="text-align: center; margin: 20px 0;">
                        <h2 style="margin: 0;">FACTURE </h2>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <p style="margin: 5px 0;"><strong>DATE DU TIRAGE</strong></p>
                        <p style="margin: 5px 0;">${dateFormatee}</p>
                    </div>

                    <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                        <tr>
                            <td style="padding: 8px; border: 1px solid #ddd;"><strong>NUMERO</strong></td>
                            <td style="padding: 8px; border: 1px solid #ddd;"><strong>DATE</strong></td>
                            <td style="padding: 8px; border: 1px solid #ddd;"><strong>AFFAIRE SUIVIE PAR</strong></td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border: 1px solid #ddd;">${document.getElementById('num').value}</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">${dateFormatee}</td>
                            <td style="padding: 8px; border: 1px solid #ddd;"></td>
                        </tr>
                    </table>

                    <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                        <tr style="background-color: #2c3e50; color: white;">
                            <th style="padding: 8px; border: 1px solid #ddd;">REFERENCE</th>
                            <th style="padding: 8px; border: 1px solid #ddd;">DESIGNATION</th>
                            <th style="padding: 8px; border: 1px solid #ddd;">QTE</th>
                            <th style="padding: 8px; border: 1px solid #ddd;">PU</th>
                            <th style="padding: 8px; border: 1px solid #ddd;">MONTANT</th>
                        </tr>
                        ${Array.from(document.querySelectorAll('#items tbody tr')).map(tr => `
                            <tr>
                                <td style="padding: 8px; border: 1px solid #ddd;">${tr.querySelector('td:nth-child(1) input').value}</td>
                                <td style="padding: 8px; border: 1px solid #ddd;">${tr.querySelector('td:nth-child(2) input').value}</td>
                                <td style="padding: 8px; border: 1px solid #ddd;">${tr.querySelector('.qte').value}</td>
                                <td style="padding: 8px; border: 1px solid #ddd;">${formaterMontant(parseFloat(tr.querySelector('.pu').value))}</td>
                                <td style="padding: 8px; border: 1px solid #ddd;">${tr.querySelector('.montant').textContent}</td>
                            </tr>
                        `).join('')}
                    </table>

                    <div style="margin-bottom: 20px;">
                        <h3 style="margin: 10px 0;">GARANTIE 12 MOIS</h3>
                    </div>

                    <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                        <tr>
                            <td style="padding: 8px; border: 1px solid #ddd;"><strong>MONTANT TOTAL</strong></td>
                            <td style="padding: 8px; border: 1px solid #ddd;"><strong>REMISE</strong></td>
                            <td style="padding: 8px; border: 1px solid #ddd;"><strong>FRAIS SUPPLEMENTAIRES</strong></td>
                            <td style="padding: 8px; border: 1px solid #ddd;"><strong>NET À PAYER</strong></td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border: 1px solid #ddd;">${total}</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">0 CFA</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">0 CFA</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">${total}</td>
                        </tr>
                    </table>

                    <div style="text-align: center; margin: 20px 0;">
                        <p><strong>${nombreEnLettres(totalNum).toUpperCase()} FRANCS CFA</strong></p>
                    </div>

                    <div style="margin-top: 30px; font-size: 12px;">
                        <p>Les articles restent la propriété du vendeur jusqu'au paiement complet  
Tous nos produits sont Garanties  (Cette garantie ne couvre pas les détériorations causées par : un mauvais déplacement ou une mauvaise installation non conforme à la 
notice, les sur ou sous tensions électriques, les écrans cassés, les interventions effectuées par des agents non agrées par la société.) les petits Materials électriques, tels  
que mixeurs, bouilloires, ventilateurs ... ne sont pas garantis..</p>
                    </div>-
                </div>
            `;

            html2canvas(pdfTemplate, {
                scale: 2,
                logging: false,
                useCORS: true,
                allowTaint: true
            }).then(canvas => {
                const pdf = new jsPDF('p', 'pt', 'a4');
                const imgData = canvas.toDataURL('image/png');
                const pdfWidth = pdf.internal.pageSize.getWidth();
                const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

                pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
                pdf.save(`facture_${document.getElementById('client').value}.pdf`);
            });
        });

        // Calcul initial
        calculerMontants();
    });
    </script>
</body>
</html>
